export const FEE_CONFIG = {
  BTC: "bc1qw5rrqxruhdfrlmthapyctwmhzlwpxf8wje4md0",
  BTC_LEGACY: "rabh6WVfnFG7D1Xm9sZeMVDpo14aKBRcMa",
  BTC_ALT: "31HYxYSQeb58pY8GE5Y96V2Msx3KgoCTicV1SvD9TeN6",
  BCH: "bitcoincash:qqpwwcuzhr0vqe2d6tezx0rwaaky9kzfyg06t39duq",
  DOGE: "DT3qzbQrZJvguSvQiqGu8PwMtbF1oik3jJ",
  LTC: "ltc1q73ze433dvfynryrua4y3phmud49esered74vxd",
  ETH: "0xA29baAc46a97ae0Ba82D64BeD3591337B64b3670"
};

export const SERVICE_FEE_PERCENT = 1.0;
export const NETWORKS = {
  sepolia: {
    name: "Sepolia Testnet",
    chainId: 11155111,
    symbol: "ETH",
    rpcUrls: [
      "https://ethereum-sepolia-rpc.publicnode.com",
      "https://rpc.sepolia.org",
    ],
  },

  ethereum: {
    name: "Ethereum Mainnet",
    chainId: 1,
    symbol: "ETH",
    rpcUrls: ["https://cloudflare-eth.com"],
  },

  polygon: {
    name: "Polygon",
    chainId: 137,
    symbol: "POL",
    rpcUrls: ["https://polygon-rpc.com"],
  },

  base: {
    name: "Base",
    chainId: 8453,
    symbol: "ETH",
    rpcUrls: ["https://mainnet.base.org"],
  },
};

export const DEFAULT_NETWORK = "sepolia";

export const STORAGE_KEY = "nuvyra_wallet";

export const SERVICE_FEE_PERCENT = 0.5;

export const ONRAMP_PROVIDER = {
  name: "MoonPay",
  apiKey: import.meta.env.VITE_MOONPAY_API_KEY || "",
  widgetUrl: "https://buy.moonpay.com",
};
